<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
            background: dodgerblue;
        }
    </style>
</head>
<a href="#자기소개서">자기소개서</a>
<a href="#시간표">시간표</a>
<a href="#취미">취미</a>
<a href="#좋아하는 음식">좋아하는 음식</a>
<a href="#좋아하는 가수">좋아하는 가수</a>
<h1 id="자기소개서">자기소개서</h1>
    <p>최병수</p>
    <p>한성대학교 IT응용시스템공학과 1694047</p>
    <a href="http://www.hansung.ac.kr">한성대학교</a>
<h1>시간표</h1>
    <table border="2">
        <thead>
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1교시</td>
                <td></td>
                <td rowspan="2">웹프로그래밍</td>
                <td></td>
                <td>영어커뮤니케이션</td>
                <td></td>
            </tr>
            <tr>
                <td>2교시</td>
                <td></td>
                <td rowspan="2">영어커뮤니케이션</td>
                <td></td>
                <td rowspan="2">소프트웨어의 이해</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td></td>
                <td rowspan="2">일반물리</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4교시</td>
                <td></td>
                <td></td>
                <td>웹프로그래밍</td>
                <td></td>
            </tr>
            <tr>
                <td>5교시</td>
                <td></td>
                <td></td>
                <td rowspan="2">사고와 표현</td>
                <td rowspan="2">대학수학</td>
                <td></td>
            </tr>
            <tr>
                <td>6교시</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7교시</td>
                <td>C프로그래밍</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8교시</td>
                <td></td>
                <td></td>
                <td rowspan="2">C프로그래밍</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9교시</td>
            </tr>
        </tbody>
    </table>
<h1 id="취미">취미</h1>
    <p>영화보기</p>
    <p>방에서노래크게듣기</p>
    <p>책읽기</p>
    <p>핸드폰하기</p>
<h1 id="좋아하는 음식">좋아하는 음식</h1>
    <p>고기</p>
    <p>쌀국수</p>
    <p>볶음밥</p>
<h1 id="좋아하는 가수">좋아하는 가수</h1>
    <p>혁오</p>
    <p>검정치마</p>
    <p>Dean</p>
    <p>전기뱀장어</p>
</body>
</html>
